<?xml version="1.0" encoding="UTF-8"?>
<Servers>
	<ServerGroup Name="Back To Origins" Logo="" Description="">
		<Server Name="Gold Edition" Logo="">
			<Description>
Alpha 20 Back To Origins 3.5 Gold Edition

 EasyAntiCheat (EAC) - Must be DISABLED!!!

 This golden edition directly reveals the essence and complexity of the fashion perfectly harmonizes with the balance!

Item 1. Changes in food :
- There is no food in loot and on sale anymore, except Canned Food!
- Canned food is poisoned and is not suitable for food, but it is suitable for cooking!
- New recipes for food and drinks!
- Food does not restore health!
- River water must be filtered using homemade filters and the water irradiates the player upon contact!
- You can collect resources from all entities!
- You can loot zombies!

Item 2. Resources and Recipes:
- Logs and branches fall out of the tree, boards are made of logs on a circular machine!
- Added 3 crafting stations!
- Changed and complicated the manufacture of all weapons and ammunition!
- Obtaining iron and lead ore from veins instead of scrap metal!
- Added new repair kits for each type of weapon + Crafting of parts needed for new repair kits is available!
- Production of almost all resources is available!
- The pumping tree has been changed, as well as mechanical engineering and medicine does not depend on the skill, a new branch of additional perks has been added, a branch of passive skills has been added!

Item 3. Action and gameplay:
- Merchants are closed only for lunch from 13-00 to 14-00 (Jen works around the clock)!
- The merchants have new tasks!
-Added new NPCs and Mobs!
- Added a bunch of new weapons!
-Changed the zombie attack distance (zombies can hit only one block)!
- Increased the damage of ALL tools on zombies (if they cut and walk, they can "disappear" when hit in the head)!
- Redesigned zombie action game survivable weapon is stronger!
- The old system of pumping blocks and previous versions of the game, the old farming system, old carved guns!
- Increased cold weapon damage (Sledgehammer and Machete with a strong attack can "disappear" when hit in the head)!
- Hacking system from Fallout and Skyrim.
- A lot of transport!
- 3 Ready-made maps with a Compopack!
- Varieties of cartridges and complicated crafting through schemes!

You can find out all the charms from a detailed review on my YouTube channel: https://www.youtube.com/channel/UCiqBsc_cysDq_jYBsocJKQg

The following assets are used in this mod:

	Name mod "YR Menu Music" - Author: "Yakov"
	Name mod "ZombieLouder" - Author: "Games'N'Grumle"
	Name mod "zz_Trader Network_MoreJobs" - Author: "FuriousRamsay"
	Name mod "Lootable Corps Mod" - Author: "Survager"
	Name mod "LowWattagePosts" - Author: "Genosis"	
	Name mod "Bdubs Vehicles" - Author: "bdubyah"		
	Name mod "OcbPinRecipes/OcbPinRecipesUiTdrHart" - Author: "ocbMaurice"			
    Name mod "TFP Behemoths/TFP Hornet/Pick up wild plants mod, by Khaine" - Author: "KhaineGB"
	Name mod "Vanilia Weapon Sound Expansion" - Author: "TheReggie"
	Name mod "FirearmsExpansion4" - Author: "Smadol"
	Name mod "Service lift" - Author: "HammerJade"
	Name mod "ZZTong Prefabs" - Author: "ZZTong"	
	Name mod "SMXcore/SMXui/SMXmenu/SMXhud/ZMXhudCP/ZMXuiCP/ZMXhudCPTHB/ZMXuiCPTFS/ZMXuiCPBBMxl/ZMXhudCPBH1080" - Author: "Sirillion"
	Name mod "13erserk - Traps" - Author: "13erserk"				
	Name mod "0-SCore" - Author: "sphereii"
	Name mod "AC's Vehicle Modlet" - Author: "ACTINIUMTIGER,GuppyCur,Ragsy"
	Name mod "JaxTeller718-ActionSkills" - Author: "JaxTeller718"
	Name mod "Telrics Flamethrower A20/Telrics Melee Weapons Pack A19" - Author: "Telric"
	Name mod "Locks" - Author: "Xyth/SphereII/Mumpfy"
	Name mod "Browning M1919A4" - Author: "Coaber"
	Name mod "HuntingRifle_Old" - Author: "Deceptive Pastry"	
	Name mod "Tactical Weapons" - Author: "ViperInfinity, Tristam, IvanXD"		
	Name mod "EnhancedCraftAndRepair/UnlockOpenDoors/QuestAreaTimer" - Author: "Dizor"
	Name mod "GK Old System Upgrade" - Author: "Gouki"	
	Name mod "ShowRemainingToClear" - Author: "aedenthorn"	
	Name mod "Perk Mastery" - Author: "devon752"		
	Name mod "WOSD-Essentials/WOSD-Medievil/WOSD-Scifi/WOSD-Tactical" - Author: "josefpatch"
	Name mod "Vanilla AK-47 Replacer" - Author: "Sykriss"		
	Name mod "Advanced Forge" - Author: "Zilox"		
	Name mod "RealRad" - Author: "Man2424"			
	
Thanks to the authors of mods for their kind provision!!!

		</Description>
			<Version>Latest</Version>
			<Discord>https://discord.gg/QWNrA5WwBn</Discord>
			<Donate>https://www.donationalerts.com/r/radeechannel</Donate>			
			<RSS/>
				<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
				<Exclude>\obj\</Exclude>
				<Exclude>\bin\</Exclude>
			</Excludes>
			<DownloadMode>Clone</DownloadMode>
			<Downloads>
				<Download>https://gitlab.com/RaDeeAkaBaneBun/back-to-origins-3.0</Download>
			</Downloads>
		</Server>
		
		

	</ServerGroup>

</Servers>
