<configs>

	<append xpath="/progression/perks/perk[@name='perkPistolPeteComplete']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="Boxof9mmAmmo,Boxof45ACPAmmo,AP45ACPAmmo,BoxofAP45ACPAmmo,Boxof9mmAPAmmo,HP45ACPAmmo,Boxof9mmHPAmmo,BoxofHP45ACPAmmo">
			</passive_effect>
		</effect_group>
	</append>

	<append xpath="/progression/perks/perk[@name='perkSniperComplete']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="Boxof556mmAmmo,Boxof762mmAmmo,Boxof50BMGAmmo,Boxof45LongColtAmmo,BoxofAP556mmAmmo,BoxofAP762mmAmmo,AP556mmAmmo,HP556mmAmmo,BoxofHP556mmAmmo,BoxofHP762mmAmmo">
			</passive_effect>
		</effect_group>
	</append>

	<append xpath="/progression/perks/perk[@name='perkEnforcerComplete']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="BoxofMagnumAmmo,BoxofMagnumAmmoHP,BoxofMagnumAmmoAP">
			</passive_effect>
		</effect_group>
	</append>

	<append xpath="/progression/perks/perk[@name='perkDemolitionsExpert']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="4,5" value="1" tags="40mmGAmmo">
			</passive_effect>
		</effect_group>
	</append>
				
	<append xpath="/progression/perks/perk[@name='perkShotgunMessiahComplete']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="BoxofShotgunShellAmmo">
			</passive_effect>
		</effect_group>
	</append>
						
	<append xpath="/progression/perks/perk[@name='perkShotgunMessiahSlugs']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="BoxofShotgunSlugAmmo">
			</passive_effect>
		</effect_group>
	</append>
		
</configs>