<config>



<append xpath="/Sounds">
<SoundDataNode name="LouderRandom"> <AudioSource name="Sounds/AudioSource_Screamer"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderSenseRD2"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderAlertRD2"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderHurtRD2"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<IgnoreDistanceCheck/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="3"/> </SoundDataNode>
<SoundDataNode name="LouderAlert"> <AudioSource name="Sounds/AudioSource_Screamer"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderAlertRDRD2"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderAlertRDRDRD2"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="3"/> </SoundDataNode>

<SoundDataNode name="LouderAttack"> <AudioSource name="Sounds/AudioSource_Screamer"/>
	<Noise ID="0" noise="54" time="2" heat_map_strength="50" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderAttackRD2"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="1.8"/> </SoundDataNode>

<SoundDataNode name="LouderDeath"> <AudioSource name="Sounds/AudioSource_Pain"/>
	<Noise ID="0" noise="54" time="2" heat_map_strength="50" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderDeathRD2"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="1.111"/> </SoundDataNode>

<SoundDataNode name="LouderHurt"> <AudioSource name="Sounds/AudioSource_Pain"/>
	<Noise ID="0" noise="54" time="2" heat_map_strength="50" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderHurtRD2"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderSenseRD2"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="1.8"/> </SoundDataNode>

<SoundDataNode name="LouderSense"> <AudioSource name="Sounds/AudioSource_Screamer"/>
	<AudioClip ClipName="#@modfolder:Resources/LouderSounds.unity3d?LouderSenseRD2"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<IgnoreDistanceCheck/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="3"/> </SoundDataNode>

</append>



</config>