<RaDee>
	
<append xpath="/materials">
<material id="ScrappedSchematics">
	<property name="damage_category" value="cloth"/>
	<property name="surface_category" value="cloth"/>
	<property name="forge_category" value="ScrappedSchematics"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="wood"/>
	<property name="stability_glue" value="20"/>
	<property name="Mass" type="int" value="5"/>
	<property name="MaxDamage" value="1"/>	
	<property name="Experience" value="10"/>	
</material>

</append>
</RaDee>