﻿<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="ZombieLouder" />
		<Description value="Feral zombies, spider zombies, crawler zombies, zombies zombies zombies...All of them feel the player at a distance of 150 meters" />
		<Author value="GnG" />
		<Version value="7.0" />
	</ModInfo>
</xml>