<Zilox>
	
	<append xpath="/ui_display_info/crafting_category_display">
	
	<crafting_category_list display_type="Advancedforge">
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
			<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding" />
			<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons" />
			<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps" />
     </crafting_category_list>	
		
	</append>
	
<append xpath="/ui_display_info/item_display">
	
		<item_display_info display_type="toolIndustrialBellows" display_group="workstationTools">
			<display_entry name="dCraftingSmeltTimeAdvancedForge" title_key="statCraftingSmeltTimeAdvancedForge" display_type="Percent" display_leading_plus="true" negative_preferred="false"/>
		</item_display_info>
	
		<item_display_info display_type="toolIndustrialAnvil" display_group="workstationTools">
			<display_entry name="dCraftingTimeAdvancedForge" title_key="statCraftingTimeAdvancedForge" display_type="Percent" display_leading_plus="true" negative_preferred="false"/>
		</item_display_info>		

</append>		

</Zilox>