
<RaDee>

	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT1']">
		<item name="OldAKM"/>
	</append>
	
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='ammo']">
				<item name="ammo556" count="500,3000"/>
				<item name="ammo556AP" count="500,3000"/>
				<item name="ammo10mm" count="400,3000"/>			
				<item name="ammo10mmAP" count="400,3000"/>			
				<item name="ammo50ae" count="100,200"/>			
				<item name="ammo357" count="120,220"/>		
				<item name="ammo357AP" count="120,220"/>						
				<item name="ammo50aeAP" count="100,200"/>		
				<item name="ammo76254" count="200,600"/>
				<item name="ammo76254AP" count="200,600"/>			
				<item name="ammo76251NATO" count="120,600"/>
				<item name="ammo76251NATOAP" count="120,600"/>			
				<item name="ammo4570" count="120,400"/>
				<item name="ammo4570AP" count="120,400"/>				
			</append>
			
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT3']">			
				<item name="Saiga" prob="0.7" quality="3,6"/>
				<item name="4570Rifle" prob="0.7" quality="2,6"/>		
				<item name="44Desert" prob="0.5" quality="2,5"/>		
				<item name="SMG9mm" prob="0.5" quality="2,6"/>			
				<item name="50BMGRifle" prob="0.5" quality="2,5"/>			
				<item name="76251Rifle" prob="0.7" quality="2,5"/>	
				<item name="76254Rifle" quality="2,5"/>					
			</append>
				
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT3QL5']">			
				<item name="Saiga" prob="0.5" quality="3,5"/>
				<item name="4570Rifle" prob="0.7" quality="3,5"/>		
				<item name="50BMGRifle" prob="0.5" quality="2,5"/>					
			</append>		

	<append xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsWeaponsCommon']">			
				<item name="SaigaSchematic"/>
			</append>			

	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT2']">			
				<item name="4570Rifle" prob="0.5" quality="2,5"/>
				<item name="m110Rifle" prob="0.5" quality="2,5"/>				
				<item name="357Rifle" prob="0.7" quality="2,6"/>
				<item name="357Pistol" prob="0.8" quality="2,6"/>		
				<item name="357Desert" prob="0.8" quality="2,5"/>		
				<item name="44Desert" prob="0.5" quality="2,3"/>	
				<item name="SMG9mm" prob="0.5" quality="2,5"/>				
			</append>			
			
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']">
				<item name="resiver357" count="1"/>	
				<item name="resiver44" count="1"/>	
				<item name="resiver50AE" prob="0.5" count="1"/>	
				<item name="resiver10mm" count="1"/>	
				<item name="resiver9mm" count="1"/>			
				<item name="resiver50BMG" prob="0.5" count="1"/>	
				<item name="resiver45-70" count="1"/>	
				<item name="resiver762x54" prob="0.8" count="1"/>	
				<item name="resiver762x51" count="1"/>	
				<item name="resiver762x39" prob="0.8" count="1"/>			
				<item name="resiver556" prob="0.8" count="1"/>					
			</append>			
</RaDee>
