<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="FlamingAK47" />
		<Description value="Makes a new AK-47 that adds fire damage."/>
		<Author value="Lucifer66" />
		<Version value="1.0" />
		</ModInfo>
</xml>