<Config>

	<setattribute xpath="/spawning/biome[@name='pine_forest']/spawn[@time='Night' and @entitygroup='FuriousRamsayBiomeSpawnsGroup4']" name="respawndelay">0.35</setattribute>

	<setattribute xpath="/spawning/biome[@name='burnt_forest']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup1']" name="respawndelay">0</setattribute>

	<setattribute xpath="/spawning/biome[@name='burnt_forest']/spawn[@time='Night' and @entitygroup='FuriousRamsayBiomeSpawnsGroup3']" name="respawndelay">0.35</setattribute>

	<setattribute xpath="/spawning/biome[@name='desert']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup1']" name="respawndelay">0</setattribute>
	<setattribute xpath="/spawning/biome[@name='desert']/spawn[@time='Night' and @entitygroup='FuriousRamsayBiomeSpawnsGroup7']" name="respawndelay">0.35</setattribute>

	<setattribute xpath="/spawning/biome[@name='wasteland']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup8']" name="respawndelay">0</setattribute>
	<setattribute xpath="/spawning/biome[@name='wasteland']/spawn[@time='Night' and @entitygroup='FuriousRamsayBiomeSpawnsGroup10']" name="respawndelay">0.2</setattribute>
	<setattribute xpath="/spawning/biome[@name='wasteland']/spawn[@time='Any' and @entitygroup='FuriousRamsayBiomeSpawnsGroup11']" name="respawndelay">0</setattribute>

	<setattribute xpath="/spawning/biome[@name='snow']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup1']" name="respawndelay">0</setattribute>
	<setattribute xpath="/spawning/biome[@name='snow']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup6']" name="respawndelay">0</setattribute>
	<setattribute xpath="/spawning/biome[@name='snow']/spawn[@time='Night' and @entitygroup='FuriousRamsayBiomeSpawnsGroup9']" name="respawndelay">0.45</setattribute>
	<setattribute xpath="/spawning/biome[@name='snow']/spawn[@time='Day' and @entitygroup='FuriousRamsayBiomeSpawnsGroup13']" name="respawndelay">0</setattribute>

</Config>