﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="21, 48, 82" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="15, 3, 10#11, 2, 8#10, 3, 5#10, 3, 4" />
  <property name="SleeperVolumeStart" value="3, 22, 42#10, 18, 15#6, 18, 49#5, 30, 23" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,zombieSoldier,15,15,zombieSoldier,10,10,S_-_Group_Ghost_Town,9,9" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 22, 74" />
      <property name="1" value="15, 21, 77" />
      <property name="2" value="12, 20, 81" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="10, 29, 62" />
    </property>
    <property class="Rally">
      <property name="0" value="4, 22, 42" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="12, 18, 51" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="10, 18, 63" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="981368" />
    <property name="TotalTriangles" value="1005726" />
    <property class="BlockEntities">
      <property name="Vertices" value="754393" />
      <property name="Triangles" value="866896" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="213041" />
      <property name="Triangles" value="128832" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3712" />
      <property name="Triangles" value="1856" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9762" />
      <property name="Triangles" value="7914" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
</prefab>