<SuperDrill>
	<append xpath="/recipes">
	
		<recipe name="SuperDrill" count="1" craft_area="ACGarageWorkBench" tags="learnable,perkSalvageOperations">
			<ingredient name="meleeToolSalvageT3ImpactDriver" count="1"/>
			<ingredient name="resourceMechanicalParts" count="40"/>
			<ingredient name="resourceSilverNugget" count="5"/>
			<ingredient name="resourceScrapPolymers" count="40"/>
			<ingredient name="resourceSpring" count="20"/>
		</recipe>
	</append>
</SuperDrill>
