<RaDee>

	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='TimeStayAfterDeath']/@value">200</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='DeadBodyHitPoints']/@value">350</set>

	<append xpath="/entity_classes/entity_class[@name='animalChicken']">
		<drop event="Harvest" name="foodEgg" tag="butcherHarvest" prob="0.5" count="1,3"/>
		<drop event="Harvest" name="foodEgg" tag="allToolsHarvest" prob="0.3" count="1,2"/>
	</append>

						<!--Зомбятиныыыы ЫЫЫ если кто захочет взять код, ради Бога я буду рад что сэкономил вам время-->	
						
						
						<!--Арлин-->	
	<append xpath="/entity_classes/entity_class[@name='zombieArlene']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieArleneFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieArleneRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>		

							<!--Марлин-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieMarlene']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieMarleneFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieMarleneRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>
	
							<!--zombiePartyGirl-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombiePartyGirl']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombiePartyGirlFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombiePartyGirlRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>

							<!--zombieNurse-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieNurse']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieNurseFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieNurseRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>	
	
							<!--zombieJoe-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieJoe']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieJoeFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieJoeRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>	

							<!--zombieSteve-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieSteve']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieSteveFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieSteveRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>

							<!--zombieTomClark-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieTomClark']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieTomClarkFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieTomClarkRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieBusinessMan-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieBusinessMan']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieBusinessManFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieBusinessManRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieBurnt-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieBurnt']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieBurntFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieBurntRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>
	</append>			

							<!--zombieSpider-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieSpider']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieSpiderFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieSpiderRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>	

							<!--zombieBoe-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieBoe']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieBoeFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieBoeRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieJanitor-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieJanitor']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieJanitorFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieJanitorRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>		

							<!--zombieMoe-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieMoe']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieMoeFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieMoeRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieLab-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieLab']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieLabFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieLabRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieDarlene-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieDarlene']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieDarleneFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieDarleneRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>		

							<!--zombieYo-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieYo']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieYoFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieYoRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieUtilityWorker-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieUtilityWorker']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieUtilityWorkerFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieUtilityWorkerRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>			

							<!--zombieBiker-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieBiker']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieBikerFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieBikerRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>	

							<!--zombieLumberjack-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieLumberjack']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieLumberjackFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieLumberjackRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>	

							<!--zombieFemaleFat-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieFemaleFat']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieFemaleFatFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>				

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieFemaleFatRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>


							<!--zombieFatHawaiian-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieFatHawaiian']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieFatHawaiianFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>				

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieFatHawaiianRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>		


							<!--zombieFatCop-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieFatCop']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>	
		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieFatCopFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>		
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="2"/>			

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieFatCopRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="4,7"/>			
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="3"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>	


							<!--zombieMaleHazmat-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieMaleHazmat']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieMaleHazmatFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>		

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieMaleHazmatRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>	

							<!--zombieSkateboarder-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieSkateboarder']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieSkateboarderFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="950"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieSkateboarderRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1250"/>
		</effect_group>	
	</append>		


							<!--zombieSoldier-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieSoldier']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceMilitaryFiber" tag="butcherHarvest" count="2,4"/>			
		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieSoldierFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>		
		<drop event="Harvest" name="resourceMilitaryFiber" tag="butcherHarvest" count="2,4"/>	
		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieSoldierRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				
		<drop event="Harvest" name="resourceMilitaryFiber" tag="butcherHarvest" count="2,4"/>	
		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>		


							<!--zombieWightFeral-->	
	
	<append xpath="/entity_classes/entity_class[@name='zombieWightFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>		
		<drop event="Harvest" name="resourceMilitaryFiber" tag="butcherHarvest" count="2,4"/>	
		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieWightRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				
		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>		

							<!--zombieScreamer-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieScreamer']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="150"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieScreamerFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	

		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="250"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieScreamerRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="350"/>
		</effect_group>	
	</append>		


							<!--zombieMutated-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieMutated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>			
		<property name="DismemberMultiplierHead" value="3.2"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="900"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieMutatedFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>		
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="2"/>	
		<property name="DismemberMultiplierHead" value="2.8"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1150"/>
		</effect_group>	
	</append>	
	
	<append xpath="/entity_classes/entity_class[@name='zombieMutatedRadiated']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="3"/>				

		<property name="DismemberMultiplierHead" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1550"/>
		</effect_group>	
	</append>	


							<!--zombieDemolition-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieDemolition']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>	
	<drop event="Harvest" name="resourceMilitaryFiber" tag="butcherHarvest" count="3,6"/>					
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1500"/>
		</effect_group>	
	</append>
							<!--zombieSteveCrawler-->	
							
	<append xpath="/entity_classes/entity_class[@name='zombieSteveCrawler']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="150"/>
		</effect_group>	
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='zombieSteveCrawlerFeral']">
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5,7"/> 
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="2,3"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>				
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="150"/>
		</effect_group>	
	</append>	
	
				<!--ЗВЕРУУУУУШКИИИИИ ЖОСТОКИЕ ЗВЯРУШКИИИ-->	
	
							<!--animalStag-->	
							
	<append xpath="/entity_classes/entity_class[@name='animalStag']">			
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>

							<!--animalBear-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalBear']">		
	<property name="DismemberMultiplierHead" value=".001"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="3500"/>
		</effect_group>	
	</append>
							<!--animalZombieBear-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalZombieBear']">		
	<property name="DismemberMultiplierHead" value=".0001"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="4500"/>
		</effect_group>	
	</append>				
	
							<!--animalWolf-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalWolf']">		
	<property name="DismemberMultiplierHead" value=".05"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="550"/>
		</effect_group>	
	</append>		
	
							<!--animalCoyote-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalCoyote']">		
	<property name="DismemberMultiplierHead" value=".05"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="550"/>
		</effect_group>	
	</append>					
	
							<!--animalDireWolf-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalDireWolf']">		
	<property name="DismemberMultiplierHead" value=".15"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>	

							<!--animalMountainLion-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalMountainLion']">		
	<property name="DismemberMultiplierHead" value=".15"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1350"/>
		</effect_group>	
	</append>		
	
							<!--animalZombieVultureRadiated-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalZombieVultureRadiated']">	
	<property name="MaxTurnSpeed" value="2"/>	
	<property name="DismemberMultiplierHead" value=".9"/>	
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="6"/> <!-- animalZombieVultureRadiated -->
	<drop event="Harvest" name="resourceFeather" tag="butcherHarvest" count="35"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="8"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="5"/>
	<drop event="Harvest" name="resourceAcid" tag="butcherHarvest" count="1"/>		
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="75"/>
		</effect_group>	
	</append>							
	
							<!--animalZombieDog-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalZombieDog']">		
	<property name="DismemberMultiplierHead" value=".15"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="750"/>
		</effect_group>	
	</append>		
	
							<!--animalBoar-->	
	
	<append xpath="/entity_classes/entity_class[@name='animalBoar']">		
	<property name="DismemberMultiplierHead" value=".15"/>	
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="550"/>
		</effect_group>	
	</append>		
	
							<!--animalBossGrace-->	

	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']">		
	<property name="Tags" value="entity,animal,hostile,boar,perkAT03,boss"/>
	<property name="IsEnemyEntity" value="true"/>
	<property name="ReplaceMaterial0" value="Entities/Animals/Boar/Materials/GRACE"/>
	<property name="ReplaceMaterial1" value="Entities/Animals/Boar/Materials/GRACE"/>
	<!--<property name="ParticleOnSpawn" value="ParticleEffects/RadiatedParticlesOnMesh" param1="SetShapeToMesh0"/>-->
	<property name="Mass" value="1200"/>
	<property name="Prefab" value="/Entities/Animals/Boar/AnimalBossGrace"/>
	<property name="SoundRandom" value="Animals/Boar/boarroam"/>
	<property name="SoundAlert" value="Animals/Boar/boaralert"/>
	<property name="SoundHurt" value="Animals/Boar/boarpain"/>
	<property name="SoundDeath" value="Animals/Boar/boardeath"/>
	<property name="SoundAttack" value="Animals/Boar/boarattack"/>
	<property name="SoundSense" value="Animals/Boar/boarsense"/>
	<property name="SoundGiveUp" value="Animals/Boar/boargiveup"/>
	<property name="DismemberMultiplierHead" value="0"/>

	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="DestroyArea"/>
	<property name="AITask-3" value="Territorial"/>
	<property name="AITask-4" value="ApproachAndAttackTarget" data="class=EntityPlayer,30,EntityZombie,10"/>
	<property name="AITask-5" value="ApproachSpot"/>
	<property name="AITask-6" value="Look"/>
	<property name="AITask-7" value="Wander"/>
	<property name="AITask-8" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
	<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityZombie,0,3"/>
	<property name="AITarget-5" value=""/>

	<!-- Gameplay  -->
	<property name="PainResistPerHit" value=".9"/>
	<property name="MoveSpeed" value=".15"/>
	<property name="MoveSpeedAggro" value=".7, .75"/>
	<property name="MoveSpeedPanic" value="1.1"/>

	<property name="HandItem" value="meleeHandBossGrace"/>

	<property name="ExperienceGain" value="1200"/><!-- XP strong -->
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="meatMutant" tag="butcherHarvest" count="100"/> <!-- animalBoar -->
	<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="70"/>
	<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="20"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="50"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="10"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="4700"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".5"/> <!-- Feral damage -->
	</effect_group>
</set>


	<append xpath="/entity_classes">
<entity_class name="Anaconda" extends="animalTemplateHostile">
	<property name="Tags" value="entity,animal,hostile,snake,perkAT01,perkAT02,perkAT03"/>
	<property name="MapIcon" value="ui_game_symbol_tracking_snake"/>
	<property name="TrackerIcon" value="ui_game_symbol_tracking_snake"/>
	<property name="EntityType" value="Animal"/>
	<property name="Class" value="EntityAnimalSnake"/>
	<property name="SizeScale" value="4.5"/>
	<property name="Prefab" value="/Entities/Animals/Snake/snake_Prefab"/>
	<property name="AvatarController" value="AvatarAnimalController"/>
	<property name="HasRagdoll" value="false"/>
	<property name="RagdollOnDeathChance" value="0"/>
	<property name="Parent" value="Enemies"/>
	<property name="PhysicsBody" value="snake"/>
	<property name="Mass" value="30"/>
	<property name="Weight" value="70"/>
	<property name="LookAtAngle" value="0"/>
	<property name="Faction" value="undead"/>
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="Territorial"/>
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityPlayer,15,EntityNPC,15"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityPlayer"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
	<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,12,15,EntityNPC,0,0"/>
	<property name="AITarget-5" value=""/>
	<property name="WalkType" value="7"/>
	<property name="SoundHurt" value="Animals/Snake/snakepain"/>
	<property name="SoundDeath" value="Animals/Snake/snakedeath"/>
	<property name="SoundRandom" value="Animals/Snake/snakeroam"/>
	<property name="SoundSense" value="Animals/Snake/snakesense"/>
	<property name="SoundAlert" value="Animals/Snake/snakealert"/>
	<property name="SoundAttack" value="Animals/Snake/snakeattack"/>
	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="MaxTurnSpeed" value="100"/>
	<property name="MoveSpeed" value="0.08"/>
	<property name="MoveSpeedAggro" value=".2, .2"/>
	<property name="MoveSpeedPanic" value="0.2"/>
	<property name="HandItem" value="meleeHandAnaconda"/>
	<property name="AttackTimeoutDay" value="1.5"/>
	<property name="AttackTimeoutNight" value="1.1"/>
	<property name="PainResistPerHit" value="-1"/>
	<property name="ExperienceGain" value="130"/>
	<property name="DeadBodyHitPoints" value="150"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
	<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="3"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="2500"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/>
	</effect_group>
	<property name="CanBigHead" value="false" />
	<property name="NavObject" value="twitch_spawn,twitch_spawn_other,animaltracking_snake,clear_sleeper" />
</entity_class>
	</append>	

</RaDee>
